
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: cornflowerblue;
}

button{
  padding: 5px;
  border: none;
  background-color: #65dfc9;
  outline: none;
  margin-right: 2px;
  cursor: pointer;
}

.main{
  min-height: 100vh;
  background: linear-gradient(to right top , #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass{
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom , rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border-radius: 2rem;
  z-index: 3;
  backdrop-filter: blur(1rem);
  display: flex;

}

.circle1,.circle2{
  background: white;
  background: linear-gradient(to right bottom , rgba(255,255,255,0.8),rgba(255,255,255,0.3));
  height: 150px;
  width: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle1{
  top: 5%;
  right: 15%;
}

.circle2{
   top: 5%;
  left: 15%;
}

.dashboard{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
  text-align: center;
  background: linear-gradient(to right bottom , rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border-radius: 2rem;
}

.dashboard .user img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 25px;
}

.links{
  margin-top: 28px;
}

.link{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}


.link h6{
  padding: 0rem 1rem;
}


.games{
  flex: 2;
}


.status{
 margin-bottom:  .5rem;
}

.status input{
  background: linear-gradient(to right bottom , rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border: none;
  width: 100%;
  border-radius: 1rem;
}

.games {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */

}

.card{
  display: flex;
  background: linear-gradient(to left top , rgba(255,255,255,1),rgba(255,255,255,0.8));
  border-radius: 0.5rem;
  margin: .2rem 0rem;
  padding: .3rem 1rem;
}

.card i{
  padding-right: 5px;
  margin-top: 4px;
}

/* .card ul{
  display: flex;
  align-items: center;
  padding-left: 8px;
  flex-wrap: wrap;
} */

/* .card ul li{
  padding-right: 20px ;
} */

.pro{
  /* background: linear-gradient(to right top , #65dfc9, #6cdbeb); */
  border-radius: 1rem;
  color: white;
  margin-top: 1rem;
  padding: 10px;

}


